{
  "name": "no-skeleton.docpad",
  "version": "0.1.0",
  "description": "New DocPad project without using a skeleton",
  "engines": {
    "node": "0.10",
    "npm": "1.2"
  },
  "dependencies": {
    "bal-util": "~2.3.0",
    "docpad": "~6.69.0",
    "docpad-plugin-jade": "~2.7.0",
    "docpad-plugin-livereload": "~2.6.0",
    "docpad-plugin-partials": "~2.9.1",
    "docpad-plugin-sass": "~2.7.3",
    "safeps": "~2.2.7",
    "underscore": "~1.5.2"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "node_modules/docpad/bin/docpad-server"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-cli": "~0.1.13"
  }
}
